MinatoTestOrg/regenerationSolutionForRappit/.github/actions/action2/action.yml
name: Action1
description: Action1 for the main runner

inputs:
  var1:
    default: "Naruto Uzumaki"
    required: false

  var2:
    default: "Hinata Hyuga"
    required: false

runs:
  using: "composite"
  
  steps:
    - name: Echoing the var1 content...
      shell: bash  
      run: echo ${{ inputs.var1 }}

    - name: Echoing the var2 content...
      shell: bash
      run: echo ${{ inputs.var2 }}

MinatoTestOrg/regenerationSolutionForRappit/.github/workflows/main.yml
- name: Using the Action2...
  uses: ./.github/actions/action2
  with:
    var1: "Sukumaran Minato"